{
  "name": "neuronify",
  "version": "0.1.0",
  "private": true,
  "description": "Your city's nervous system \u2014 civic feedback triaged and costed into a council brief.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test $(find engine -name '*.test.ts')",
    "typecheck": "tsc --noEmit",
    "db:setup": "node scripts/setup-db.mjs",
    "engine:db:setup": "node scripts/setup-engine-db.mjs",
    "engine:seed": "node scripts/seed-engine.mjs",
    "engine:smoke": "node --import tsx scripts/smoke-engine.ts",
    "engine:smoke:graph": "node --import tsx scripts/smoke-engine-graph.ts",
    "demo:seed": "node --import tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.31",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
